# TestDemoApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/ind/demoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ind/demoapp/: AppModule.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/ind/demoapp/model/: ItemInfoResponse.kt
app/src/main/java/com/ind/demoapp/network/: APIComponent.kt  APIModule.kt
app/src/main/java/com/ind/demoapp/repository/: APIService.kt  APIURL.kt  RetrofitRepository.kt
app/src/main/java/com/ind/demoapp/view/: DetailFragment.kt  InfoListAdapter.kt  MainFragment.kt
app/src/main/java/com/ind/demoapp/vmodel/: RetroViewModel.kt  RetroViewModelFactory.kt
app/src/main/res/anim/: trans_left_in.xml
app/src/main/res/drawable/: btn_rect_ripple_effect.xml  ic_back.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_main.xml  row_itemlist.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ind/demoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
