// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()//new line
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    ext.roomVersion = "2.3.0"
    ext.legacy = "1.0.0"
    ext.hiltVersion = '2.40.1'
    ext.hiltViewModel = "1.0.0-alpha03"
}
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id 'com.google.dagger.hilt.android' version '2.42' apply false

}
task clean(type: Delete) {
    delete rootProject.buildDir
}
