<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="infoModel"
            type="com.ind.demoapp.model.ItemInfoResponse">

        </variable>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            app:cardUseCompatPadding="true"
            app:cardBackgroundColor="@color/white">

            <LinearLayout
                android:id="@+id/clickInfoLl"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:orientation="horizontal"
                android:foreground="@drawable/btn_rect_ripple_effect"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/image"
                    android:layout_width="110dp"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <TextView
                        android:id="@+id/itemIdTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:gravity="start"
                        android:lineSpacingExtra="3dp"
                        android:text="@{infoModel.id+' '+infoModel.title}" />


                    <TextView
                        android:id="@+id/itemUrlTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorGrey"
                        android:textSize="12sp"
                        android:gravity="start"
                        android:lineSpacingExtra="3dp"
                        android:text="@{infoModel.url}"
                        android:layout_marginTop="10dp"/>

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </RelativeLayout>

</layout>